# MessageEncapsulation

./: README.md  pom.xml
src/main/java/com/hades/encap/constant/: CommonConstants.java  IPv6HeaderTypes.java  NetworkConstant.java
src/main/java/com/hades/encap/controller/: Application.java  EncapsulationHandler.java  Main.java
src/main/java/com/hades/encap/entity/: AuthenticationHeader.java  ExtendedHeader.java  FixedHeader.java  FragmentHeader.java  IPAddress.java  IPv6Header.java  OptionsPerHopHeader.java  RouteHeader.java
src/main/java/com/hades/encap/handler/: EncapsulationHandler.java  MainHandler.java
src/main/java/com/hades/encap/utils/: CommonUtils.java  IpUtil.java
src/main/resources/: ipv6Data.txt  prettyIPv6Data.txt  tcpData.txt
src/test/java/: CommonTest.java  PrettyPrint.java  TestMAC.java  Tester.java
